apiVersion: v1
name: radix-stage1
version: 1.0.17
appVersion: 1.7.0
kubeVersion: ">=1.11.2"
description: Umbrella Helm chart for all Radix Platform components
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/Statoil/radix-platform
maintainers: 
  - name: Stian Ovrevage
    email: sov@equinor.com
deprecated: false