dependencies:
- name: nginx-ingress
  version: "1.1.1"
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: nginx-ingress.enabled
  tags:
    - nginx-ingress

- name: cert-manager
  version: "v0.5.2"
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: cert-manager.enabled
  tags:
    - cert-manager

- name: grafana
  version: "1.21.2"
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: grafana.enabled
  tags:
    - grafana

# https://github.com/coreos/prometheus-operator/tree/master/helm/kube-prometheus
- name: kube-prometheus
  version: "0.0.105"
  repository: https://s3-eu-west-1.amazonaws.com/coreos-charts/stable/
  condition: kube-prometheus.enabled
  tags:
    - kube-prometheus

- name: kubed
  version: "0.9.0"
  repository: https://charts.appscode.com/stable/
  condition: kubed.enabled
  tags:
    - kubed

- name: radix-e2e-monitoring
  version: "1.0.5"
  repository: "@radixprod"
  condition: radix-e2e-monitoring.enabled
  tags:
    - radix-e2e-monitoring

- name: humio
  version: "1.0.1"
  repository: "@radixprod"
  condition: humio.enabled
  tags:
    - humio