dependencies:
- name: nginx-ingress
  version: "0.31.0"
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: nginx-ingress.enabled
  tags:
    - nginx-ingress

- name: grafana
  version: "1.18.0"
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: grafana.enabled
  tags:
    - grafana

# https://github.com/coreos/prometheus-operator/tree/master/helm/kube-prometheus
- name: kube-prometheus
  version: "0.0.105"
  repository: https://s3-eu-west-1.amazonaws.com/coreos-charts/stable/
  condition: kube-prometheus.enabled
  tags:
    - kube-prometheus

- name: kubed
  version: "0.8.0"
  repository: https://charts.appscode.com/stable/
  condition: kubed.enabled
  tags:
    - kubed

- name: radix-kubernetes-api-proxy
  version: "1.0.0"
  repository: "@radixdev"
  condition: radix-kubernetes-api-proxy.enabled
  tags:
    - radix-kubernetes-api-proxy

- name: radix-e2e-monitoring
  version: "1.0.2"
  repository: "@radixdev"
  condition: radix-e2e-monitoring.enabled
  tags:
    - radix-e2e-monitoring