apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    meta.helm.sh/release-name: radix-ingress-prometheus
    meta.helm.sh/release-namespace: default
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required - ok
    nginx.ingress.kubernetes.io/auth-secret: prometheus-htpasswd
    nginx.ingress.kubernetes.io/auth-type: basic
  creationTimestamp: "2023-05-30T06:39:51Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: ingress
    heritage: Helm
    radix-app: prometheus
    radix-component: prometheus-operator-prometheus
    release: radix-ingress-prometheus
  name: prometheus-operator-prometheus.custom-domain
  namespace: monitor
  resourceVersion: "2280743"
  uid: 496be77f-e059-4a10-ae71-8ff56b9de900
spec:
  rules:
  - host: prometheus.dev.radix.equinor.com
    http:
      paths:
      - backend:
          service:
            name: prometheus-operator-prometheus
            port:
              number: 9090
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - prometheus.dev.radix.equinor.com
    secretName: radix-wildcard-tls-cert
status:
  loadBalancer:
    ingress:
    - ip: 20.223.40.149
