apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: humio
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: humio.{{ .Values.clusterFQDN }}
    http:
      paths:
      - backend:
          serviceName: humio-http-and-ingest
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - humio.{{ .Values.clusterFQDN }}
    secretName: cluster-wildcard-tls-cert
