apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: humio
  annotations:
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
  - host: humio.{{ .Values.ingress.clusterFQDN }}
    http:
      paths:
      - backend:
          serviceName: humio-http-and-ingest
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - humio.{{ .Values.ingress.clusterFQDN }}
    secretName: {{ .Values.ingress.tlsSecretName }}
