apiVersion: v1
name: radix-registration
version: 1.0.0
appVersion: 1.0.0
description: Creates a RadixRegistration object
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-platform
maintainers: 
  - name: Stian Ovrevage
    email: sov@equinor.com
deprecated: false