apiVersion: v1
name: radix-registration
version: 1.0.2
appVersion: 1.0.0
description: Creates a RadixRegistration object
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-platform
maintainers: 
  - name: Radix
    email: Radix@StatoilSRM.onmicrosoft.com
deprecated: false