kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "radix-monitoring"
  labels:
    app: "radix-monitoring"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
subjects:
- kind: ServiceAccount
  namespace: default
  name: "radix-monitoring"
roleRef:
  kind: ClusterRole
  name: "radix-monitoring"
  apiGroup: rbac.authorization.k8s.io