apiVersion: v1
name: slack-notification
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">=1.11.2"
description: Starts a job that sends a slack notification to a channel
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-platform
maintainers: 
  - name: Radix
    email: Radix@StatoilSRM.onmicrosoft.com
deprecated: false