apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-platform
  annotations:
    github.com/project-slug: equinor/radix-platform
spec:
  type: other
  lifecycle: unknown
  owner: omnia-radix
