apiVersion: v1
name: radix-pipeline-invocation
version: 1.0.12
appVersion: 1.0.12
description: Will create a single run of a pipeline run for an existing RadixRegistration
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-platform
maintainers: 
  - name: Radix
    email: Radix@StatoilSRM.onmicrosoft.com
deprecated: false