# Name must match name of a RadixRegistration
name: radix-github-webhook
cloneURL: git@github.com:Statoil/radix-github-webhook.git
cloneBranch: master

imageTag: xx

pipelineImageTag: latest
pipelineImagePullSecret: radix-docker