apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ${BACKUP_NAME}-secret
  namespace: velero
spec:
  backupName: ${BACKUP_NAME}
  includedNamespaces:
  - '*'
  includedResources:
  - 'secrets'
  labelSelector:
    matchExpressions:
    - {key: radix-app, operator: Exists}
    - {key: radix-app, operator: NotIn, values: [canarycicd-test1,canarycicd-test2,canarycicd-test3]}