FLUX_PRIVATE_KEY_NAME="flux-github-deploy-key-private"
FLUX_PUBLIC_KEY_NAME="flux-github-deploy-key-public"
FLUX_DEPLOY_KEYS_GENERATED=false
FLUX_HELM_CRD_PATH="https://raw.githubusercontent.com/fluxcd/helm-operator/1.2.0/deploy/crds.yaml"