apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radix-github-maintenance
subjects:
  - kind: User
    name: xx
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: radix-github-maintenance
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radix-github-maintenance
  namespace: ingress-nginx
subjects:
  - kind: User
    name: xx
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: radix-github-maintenance
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radix-github-maintenance
  namespace: radix-web-console-qa
subjects:
  - kind: User
    name: xx
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: radix-github-maintenance
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radix-github-maintenance
  namespace: radix-cicd-canary
subjects:
  - kind: User
    name: xx
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: radix-github-maintenance
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radix-github-maintenance
  namespace: flux-system
subjects:
  - kind: User
    name: xx
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: radix-github-maintenance
  apiGroup: rbac.authorization.k8s.io
