apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radix-github-maintenance-1
subjects:
  - kind: User
    name: xx
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: radix-github-maintenance
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radix-github-maintenance-2
  namespace: ingress-nginx
subjects:
  - kind: User
    name: xx
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: radix-github-maintenance
  apiGroup: rbac.authorization.k8s.io
