apiVersion: v1
name: radix-stage0
version: 1.0.4
appVersion: 1.0.0
kubeVersion: ">=1.11.2"
description: Pre-install steps for radix-platform chart. CRDs etc.
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/Statoil/radix-platform
maintainers: 
  - name: Stian Ovrevage
    email: sov@equinor.com
deprecated: false