## For local development: copy this file, rename it to `backend_config.env`, and populate accordingly

resource_group_name="s940-tfstate"
storage_account_name ="s940radixinfra"
container_name="infrastructure"
use_azuread_auth=true

# tfstate name
key="mysql/terraform.tfstate"

# Configure the Microsoft Azure Provider

# service principal client_id
client_id="043e5510-738f-4c30-8b9d-ee32578c7fe8" # OP-Terraform-Github Action

# service principal client_secret
client_secret="" # OP-Terraform-Github Action secret

subscription_id="ded7ca41-37c8-4085-862f-b11d21ab341a" # S940-Omnia-Radix-Production
tenant_id="3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
