apiVersion: v1
name: ingress
version: 1.0.6
appVersion: 1.0.6
kubeVersion: ">=1.11.2"
description: Create ingress for custom domain name with automatic TLS
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-platform
maintainers: 
  - name: Stian Ovrevage
    email: sov@equinor.com
deprecated: false