# PURPOSE
#
# Provide base environment variables (and default values) for provisioning az resources when executing radix scripts.

# USAGE
#
# These env vars should provide the base when constructing the other env var files (example: "dev.env").
# A subset of these variables can be overriden when you source this file from another script.
# Keep in mind that some of these variables have a relation to each other if you decide to expand this subset.

#######################################################################################
### Zone and cluster settings
###

RADIX_PLATFORM_REPOSITORY_PATH=$(readlink -f $(dirname ${BASH_SOURCE[0]})/../../)
RADIX_ZONE="playground"
AZ_RADIX_ZONE_LOCATION="northeurope"
RADIX_ENVIRONMENT="dev"
CLUSTER_TYPE="playground" # "production", "playground", "development"
RADIX_API_PREFIX="server-radix-api-prod"
RADIX_WEBHOOK_PREFIX="webhook-radix-github-webhook-prod"

GIT_REPO="ssh://git@github.com/equinor/radix-flux"
GIT_DIR="clusters/${CLUSTER_TYPE}"
GIT_BRANCH="master"
: ${FLUX_VERSION:="v2.0.0"} # flux2 version: https://github.com/fluxcd/flux2/releases

#######################################################################################
### OAuth2 settings for the web console
###

OAUTH2_PROXY_CLIENT_ID="fc082d3c-f792-4190-99f6-b63c1b270ea9"
OAUTH2_PROXY_SCOPE="openid profile offline_access 6dae42f8-4368-4678-94ff-3960e28e3630/user.read email"
VAULT_CLIENT_SECRET_NAME="radix-web-console-client-secret-playground"

#######################################################################################
### Shared environment, az region and az subscription
###

AZ_INFRASTRUCTURE_REGION="northeurope"
# AZ_SUBSCRIPTION="S941-Omnia-Radix-Development"
AZ_SUBSCRIPTION_ID="16ede44b-1f74-40a5-b428-46cca9a5741b"
AZ_SUBSCRIPTION_NAME="s941"

AZ_AD_DEV_GROUP="Radix Platform Developers"
AZ_AD_OPS_GROUP="Radix Platform Operators"

#######################################################################################
### Resource groups
###

AZ_RESOURCE_GROUP_CLUSTERS="clusters-${RADIX_ZONE}"
AZ_RESOURCE_GROUP_COMMON="common"
AZ_RESOURCE_GROUP_MONITORING="monitoring"
AZ_RESOURCE_GROUP_LOGS="common-${RADIX_ZONE}"

#######################################################################################
### Resources
###

# Redis cache
AZ_REDIS_CACHE_SKU="Standard"

# Shared resources
AZ_RESOURCE_KEYVAULT="radix-vault-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_MON_KEYVAULT="kv-radix-monitoring-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_ACR_INTERNAL_TASK_NAME="radix-image-builder-internal"

# Zone specific resources
AZ_RESOURCE_CONTAINER_REGISTRY="radixdev" # Note - ACR names cannot contain "-" due to reasons...
AZ_RESOURCE_CACHE_REGISTRY="radix${RADIX_ZONE}cache" # Note - ACR names cannot contain "-" due to reasons...
AZ_RESOURCE_LOG_ANALYTICS_WORKSPACE="radix-container-logs-${RADIX_ZONE}"
AZ_RESOURCE_DNS="${RADIX_ZONE}.radix.equinor.com"
AZ_RESOURCE_STORAGEACCOUNT_FLOW_LOGS="radixlog${RADIX_ZONE}"
AZ_STORAGEACCOUNT_MIN_TLS_VERSION="TLS1_2"
AZ_STORAGEACCOUNT_SKU="Standard_LRS"
AZ_STORAGEACCOUNT_KIND="StorageV2"
AZ_STORAGEACCOUNT_TIER="Hot"
AZ_IPPRE_OUTBOUND_NAME="ippre-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}-001"
AZ_IPPRE_OUTBOUND_IP_PREFIX="pip-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}"
AZ_IPPRE_OUTBOUND_LENGTH="30"
AZ_IPPRE_INBOUND_NAME="ippre-ingress-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}-001"
AZ_IPPRE_INBOUND_IP_PREFIX="pip-ingress-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}"
AZ_IPPRE_INBOUND_LENGTH="30"
AZ_RESOURCE_ACR_AGENT_POOL_NAME="${RADIX_ZONE}-zone-pool"
AZ_RESOURCE_ACR_AGENT_POOL_TIER="S1"
AZ_RESOURCE_ACR_TASK_NAME="radix-image-builder-${RADIX_ZONE}"
AZ_RESOURCE_ACR_CACHE_TASK_NAME="radix-image-builder-with-cache-${RADIX_ZONE}"
AZ_RESOURCE_ACR_BUILD_ONLY_TASK_NAME="radix-image-builder-build-only-${RADIX_ZONE}"
AZ_RESOURCE_ACR_AGENT_POOL_COUNT=2

#######################################################################################
### System users
###

AZ_SYSTEM_USER_CONTAINER_REGISTRY_READER="radix-cr-reader-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_CONTAINER_REGISTRY_CICD="radix-cr-cicd-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_APP_REGISTRY_SECRET_KEY="radix-app-registry-secret-${RADIX_ZONE}"
AZ_SYSTEM_USER_APP_REGISTRY_USERNAME="radix-app-registry-secret-${RADIX_ZONE}"
AZ_SYSTEM_USER_CLUSTER="radix-cluster-${RADIX_ENVIRONMENT}"

# App registrations
APP_REGISTRATION_GRAFANA="ar-radix-grafana-${CLUSTER_TYPE}"
APP_REGISTRATION_VELERO="radix-velero-${RADIX_ENVIRONMENT}"
APP_REGISTRATION_NETWORKPOLICY_CANARY="ar-radix-networkpolicy-canary"
APP_REGISTRATION_WEB_CONSOLE="Omnia Radix Web Console - ${CLUSTER_TYPE}"
APP_REGISTRATION_GITHUB_MAINTENANCE="ar-radix-platform-github-${RADIX_ENVIRONMENT}-cluster-maintenance"
APP_REGISTRATION_RESOURCE_LOCK_OPERATOR="ar-radix-resource-lock-operator-${RADIX_ENVIRONMENT}"

# Managed identities: id-<appname>-<production|playground|development>-<region name>
MI_AKS="id-radix-aks-${CLUSTER_TYPE}-northeurope"
MI_AKSKUBELET="id-radix-akskubelet-${CLUSTER_TYPE}-northeurope"
MI_CERT_MANAGER="id-radix-certmanager-${CLUSTER_TYPE}-northeurope"

#######################################################################################
### Key vault secrets
###

KV_SECRET_SLACK_WEBHOOK="slack-webhook-$RADIX_ZONE"

KV_EXPIRATION_TIME="12 months"

#######################################################################################
### AKS ROLES
###

AKS_COMMAND_RUNNER_ROLE_NAME="Radix Azure Kubernetes Service Command Runner"

#######################################################################################
### VNET Hub used for Private links
###

AZ_RESOURCE_GROUP_VNET_HUB=cluster-vnet-hub-${RADIX_ZONE} # or should name be more specific? private-links-${RADIX_ZONE}
AZ_VNET_HUB_NAME=vnet-hub
AZ_VNET_HUB_SUBNET_NAME=private-links
VNET_PEERING_NAME=cluster-to-hub
# Note - Naming of Private DNS zone - see https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-overview#dns-configuration
declare -a AZ_PRIVATE_DNS_ZONES=("privatelink.database.windows.net"
                "privatelink.blob.core.windows.net"
                "privatelink.table.core.windows.net"
                "privatelink.queue.core.windows.net"
                "privatelink.file.core.windows.net"
                "privatelink.web.core.windows.net"
                "privatelink.dfs.core.windows.net"
                "privatelink.documents.azure.com"
                "privatelink.mongo.cosmos.azure.com"
                "privatelink.cassandra.cosmos.azure.com"
                "privatelink.gremlin.cosmos.azure.com"
                "privatelink.table.cosmos.azure.com"
                "privatelink.postgres.database.azure.com"
                "privatelink.mysql.database.azure.com"
                "privatelink.mariadb.database.azure.com"
                "privatelink.vaultcore.azure.net"
                "privatelink.radix.equinor.com"
                "privatelink.azurecr.io"
                )
RADIX_PE_KV_SECRET_NAME="radix-private-endpoints-${RADIX_ZONE}"

#######################################################################################
### Velero Enviroment
###

AZ_VELERO_RESOURCE_GROUP="common-${RADIX_ZONE}"
AZ_VELERO_SECRET_NAME="velero-credentials"
AZ_VELERO_STORAGE_ACCOUNT_ID="radixvelero${RADIX_ZONE}"
AZ_VELERO_STORAGE_BLOB_CONTAINER="velero"                      # Default value that should be updated by installation code. Must be unique per cluster or you run the risk of sharing the blob.
VELERO_NAMESPACE="velero"
AZ_VELERO_STORAGE_ACCOUNT_KIND="BlobStorage"

#######################################################################################
### Radix API Environment
###

RADIX_API_REQUIRE_APP_CONFIGURATION_ITEM=false
RADIX_API_REQUIRE_APP_AD_GROUPS=false

#######################################################################################
### Radix Vulnerability Scanner Environment
###

VULNERABILITY_SCAN_API_CONFIG="radixconfig.${RADIX_ZONE}.yaml"

#######################################################################################
### Radix Cost Allocation Environment
###

COST_ALLOCATION_API_CONFIG="radixconfig.${RADIX_ZONE}.yaml"

#######################################################################################
### Radix ServiceNow
###

KV_SECRET_SERVICENOW_API_KEY=servicenow-api-key
APP_REGISTRATION_SERVICENOW_CLIENT="ar-radix-servicenow-proxy-client"
APP_REGISTRATION_SERVICENOW_SERVER="ar-radix-servicenow-proxy-server"
KV_SECRET_SERVICENOW_CLIENT_SECRET="ar-radix-servicenow-proxy-client-secret-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
SERVICE_MANAGEMENT_REFERENCE="110327"

#######################################################################################
### Radix Log API Environment
###

RADIX_LOG_API_CONFIG="radixconfig.playground.yaml"

#######################################################################################
### Radix Error Page
###

RADIX_ERROR_PAGE=radix_error_page.html

#######################################################################################
### Cert Manager
###

LETS_ENCRYPT_ACME_ACCOUNT_EMAIL=Radix@StatoilSRM.onmicrosoft.com
DIGICERT_EXTERNAL_ACCOUNT_KV_SECRET="digicert-external-account-$RADIX_ZONE"
