apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: docker-configuration-secret-provider-class
spec:
  provider: azure
  secretObjects:
    - data:
        - key: .dockerconfigjson
          objectName: docker-configuration
      secretName: dockerconfig
      type: kubernetes.io/dockerconfigjson
  parameters:
    keyvaultName: {{.Values.azure.keyvaultName}}
    useVMManagedIdentity: "{{.Values.azure.useVMManagedIdentity}}"
    userAssignedIdentityID: {{.Values.azure.userAssignedIdentityID}}
    tenantId: {{.Values.azure.tenantId}}
    objects: |
      array:
        - |
          objectName: docker-configuration
          objectType: secret
