## For local development: copy this file, rename it to `backend_config.env`, and populate accordingly

resource_group_name="s941-tfstate"
storage_account_name ="radixinfradev"
container_name="tfstate"
use_azuread_auth=true

# tfstate name
key="dev.yourclustername.terraform.tfstate" # dev.radixtfexample.terraform.tfstate

# Configure the Microsoft Azure Provider

# service principal client_id
client_id="f1e6bc52-9aa4-4ca7-a9ac-b7a19d8f0f86" # ar-radix-platform-github-dev-cluster-maintenance

# service principal client_secret
client_secret="" # ar-radix-platform-github-dev-cluster-maintenance secret

subscription_id="16ede44b-1f74-40a5-b428-46cca9a5741b" # S941-Omnia-Radix-Development
tenant_id="3aa4a235-b6e2-48d5-9195-7fcf05b459b0"