# Global nginx config for Radix.
#
# nginx behavior is usually controlled by a config called "nginx.conf"
# The nginx helm chart allow us to override the default config by providing our own config via the chart "controller.config" property.
# Note that that the helm chart use somewhat different nginx config property names than the nginx.conf file.
# For a full list of available config properties in the helm chart, please see
# - https://github.com/helm/charts/tree/master/stable/nginx-ingress , see "controller.config"
# - https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/configmap.md
# - Syntax for configuration file measurement units, http://nginx.org/en/docs/syntax.html
#
# The result is
# - a k8s configmap named "nginx-ingress-controller"
# - a nginx-ingress deployment that connect the containers to this configmap
# - nginx will update it's nginx.config for each ingress and use the values provided by the configmap

# The ConfigMap settings are global, they apply to every ingress.
# It is possible to configure some settings per ingress using annotations.
# Example:
# nginx.ingress.kubernetes.io/proxy-body-size: 8m  
#
# For more info on nginx ingress annotations please see https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations


# TROUBLESHOOTING
# https://github.com/kubernetes/ingress-nginx/blob/master/docs/troubleshooting.md
#
# What this guide does not tell you is how to verify that the configmap is present and linked to the nginx containers:
#
# Find configmap and inspect values
# $kubectl get configmap -n <namespace> nginx-ingress-controller
#
# Find nginx-ingress deployment and verify that it provide the configmap as an argument to the nginx containers
# $kubectl get deployment -n <namespace> nginx-ingress -oyaml
# You should find the line "--configmap=<namespace>/nginx-ingress-controller" in spec.containers.args
# 
# To verify that the configmap values are used by nginx then wait until some ingress has been created, then inspect the "nginx.conf" in the nginx-ingress container:
# $kubectl exec -it nginx-ingress-controller-6c86557f56-6rvlb cat /etc/nginx/nginx.conf
# Search the file for the ingress name, it should hold all the values (including the configmap values) for the ingress.


# IMPORTANT!
# The key and values in a ConfigMap can only be strings.
# This means that we want a value with boolean values we need to quote the values, like "true" or "false". Same for numbers, like "100".

controller:
  config:
    proxy-buffer-size: "16k" # See https://stackoverflow.com/a/40306737 for a great explanation
    proxy-body-size: "100m"
