#!/usr/bin/env bash

# Set alias script vars
export RADIX_APP_ALIAS_NAME="grafana"                            # The name of the alias
export RADIX_APP_NAME="grafana"                                  # The name of the app in the cluster
export RADIX_NAMESPACE="monitor"                                 # Ovverided namespace
export RADIX_APP_COMPONENT="grafana"                             # The component which should receive the traffic
export RADIX_APP_COMPONENT_PORT="80"
unset RADIX_AUTH_SECRET                                          # No annotation on ingress