#!/usr/bin/env bash

# Set alias script vars
export RADIX_APP_ALIAS_NAME="@"                                                            # The name of the alias
export RADIX_APP_NAME="radix-public-site"                                                     # The name of the app in the cluster
unset RADIX_NAMESPACE                                                                      # Use the radix app environment
export RADIX_APP_COMPONENT="public-site"                                                   # The component which should receive the traffic
export RADIX_APP_COMPONENT_PORT="8080"
unset RADIX_AUTH_SECRET                                                                    # No annotation on ingress.