name: Labeled with deploy?
on:
  pull_request:
    types: [labeled, opened, synchronize, reopened]
    paths:
      - 'terraform/clusters/**'

jobs:
  check_label:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: check_label
        if: ${{ !contains(github.event.pull_request.labels.*.name, 'deploy') }}
        run: |
            echo "Missing deploy label"
            exit 1
